{
  "name": "JD Fruit and Pet",
  "version": "0.0.1",
  "slug": "jd_fruit_and_pet",
  "description": "Automate scripts of JD Fruit and Pet.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {
      "JD_COOKIE": null,
      "DD_BOT_TOKEN": "",
      "DD_BOT_SECRET": "",
      "PLANT_BEAN_SHARECODES": "",
      "FRUITSHARECODES": "",
      "PETSHARECODES": "",
      "JOY_FEED_COUNT": "",
      "SUPERMARKET_SHARECODES": "",
      "MARKET_COIN_TO_BEANS": 1000,
      "JD_DEBUG": false,
      "CRONTAB_LIST_FILE": "crontab_list.sh",
      "ENABLE_JD_BEAN": false
  },
  "schema": {
      "JD_COOKIE": "str",
      "DD_BOT_TOKEN": "str?",
      "DD_BOT_SECRET": "str?",
      "PLANT_BEAN_SHARECODES": "str?",
      "FRUITSHARECODES": "str?",
      "PETSHARECODES": "str?",
      "JOY_FEED_COUNT": "str?",
      "SUPERMARKET_SHARECODES": "str?",
      "MARKET_COIN_TO_BEANS": "int(0,1000)",
      "JD_DEBUG": "bool",
      "CRONTAB_LIST_FILE": "str",
      "ENABLE_JD_BEAN": "bool"
  },
  "image": "netcookies/{arch}-addon-jd-fruit-and-pet"
}
