{
  "name": "JD Fruit and Pet",
  "version": "1.1.0",
  "slug": "jd_fruit_and_pet",
  "description": "Automate scripts of JD Fruit and Pet.",
  "arch": ["armhf","armv7","aarch64","amd64","i386"],
  "startup": "application",
  "boot": "auto",
  "environment": {
      "TZ": "CST-8"
  },
  "options": {
      "CRONTAB_LIST_FILE": "crontab_list.sh",
      "ENABLE_JD_BEAN": false,
      "sharecodes": {
          "fruit": [],
          "pet": [],
          "plantbean": [],
          "supermarket": []
      },
      "env_vars": [
          {
              "name": "JD_COOKIE",
              "value": ""
          },
          {
              "name": "JD_BEAN_STOP",
              "value": ""
          },
          {
              "name": "CDN_JD_DAILYBONUS",
              "value": "true"
          },
          {
              "name": "JD_BEAN_SIGN_STOP_NOTIFY",
              "value": "false"
          },
          {
              "name": "JD_BEAN_SIGN_NOTIFY_SIMPLE",
              "value": "false"
          },
          {
              "name": "PET_NOTIFY_CONTROL",
              "value": "false"
          },
          {
              "name": "FRUIT_NOTIFY_CONTROL",
              "value": "false"
          },
          {
              "name": "JD_JOY_REWARD_NOTIFY",
              "value": "false"
          },
          {
              "name": "JOY_FEED_COUNT",
              "value": "10"
          },
          {
              "name": "JOY_HELP_FEED",
              "value": "false"
          },
          {
              "name": "JOY_RUN_FLAG",
              "value": "true"
          },
          {
              "name": "MARKET_COIN_TO_BEANS",
              "value": "1000"
          },
          {
              "name": "MARKET_REWARD_NOTIFY",
              "value": "false"
          },
          {
              "name": "SUPERMARKET_UPGRADE",
              "value": "true"
          },
          {
              "name": "BUSINESS_CIRCLE_JUMP",
              "value": "true"
          },
          {
              "name": "SUPERMARKET_LOTTERY",
              "value": "true"
          },
          {
              "name": "FRUIT_BEAN_CARD",
              "value": "true"
          },
          {
              "name": "UN_SUBSCRIBES",
              "value": ""
          },
          {
              "name": "JD_DEBUG",
              "value": "true"
          }
      ]
  },
  "schema": {
      "CRONTAB_LIST_FILE": "str",
      "ENABLE_JD_BEAN": "bool",
      "notify": {
          "PUSH_KEY": "str?",
          "BARK_PUSH": "str?",
          "BARK_SOUND": "str?",
          "TG_BOT_TOKEN": "str?",
          "TG_USER_ID": "str?",
          "DD_BOT_TOKEN": "str?",
          "DD_BOT_SECRET": "str?",
          "IGOT_PUSH_KEY": "str?"
      },
      "sharecodes": {
          "fruit": ["str?"],
          "pet": ["str?"],
          "plantbean": ["str?"],
          "supermarket": ["str?"]
      },
      "env_vars": [
          {
              "name": "match(^([A-Z0-9_])+$)",
              "value": "str"
          }
      ]
  },
  "image": "netcookies/{arch}-addon-jd-fruit-and-pet"
}
